<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_your_books"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_your_books" />
        <item
            android:id="@+id/nav_your_reviews"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_your_reviews" />
        <item
            android:id="@+id/nav_want_to_read"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_want_to_read" />
        <item
            android:id="@+id/nav_bookstores"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_bookstores" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_favorites" />
        <item
            android:id="@+id/nav_your_goals"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_your_goals" />




    </group>
</menu>