<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_your_books">

    <!-- can't do -->
    <fragment
        android:id="@+id/nav_your_books"
        android:name="com.example.myapplication3.ui.books.YourBooksFragment"
        android:label="@string/menu_your_books"
        tools:layout="@layout/fragment_your_books" />

    <!-- can't do fully, DONE-->
    <fragment
        android:id="@+id/nav_your_reviews"
        android:name="com.example.myapplication3.ui.reviews.ReviewsFragment"
        android:label="@string/menu_your_reviews"
        tools:layout="@layout/fragment_reviews" />

    <!-- can't do fully, DONE-->
    <fragment
        android:id="@+id/nav_want_to_read"
        android:name="com.example.myapplication3.ui.wanttoread.WantToReadFragment"
        android:label="@string/menu_want_to_read"
        tools:layout="@layout/fragment_want_to_read" />

    <!-- can do DONE -->
    <fragment
        android:id="@+id/nav_bookstores"
        android:name="com.example.myapplication3.ui.bookstores.BookstoresFragment"
        android:label="@string/menu_bookstores"
        tools:layout="@layout/fragment_bookstores" />

    <!-- can do DONE -->
    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.myapplication3.ui.favorites.FavoritesFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_favorites" />

    <!-- can't do -->
    <fragment
        android:id="@+id/nav_your_goals"
        android:name="com.example.myapplication3.ui.goals.YourGoalsFragment"
        android:label="@string/menu_your_goals"
        tools:layout="@layout/fragment_your_goals" />
</navigation>