<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:name=".ApplicationFunctions"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication3"
        tools:targetApi="31">
        <activity
            android:name=".BookDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ReviewDisplayActivity"
            android:exported="false" />
        <activity
            android:name=".ReviewEditActivity"
            android:exported="false" />
        <activity
            android:name=".Reviewbook"
            android:exported="false" />
        <activity
            android:name=".AddActivity"
            android:exported="false" />
        <activity
            android:name=".GoalsSettings"
            android:exported="false" />
        <activity
            android:name=".PDFbook"
            android:exported="false" />
        <activity
            android:name=".PDFListActivity"
            android:exported="false" />
        <activity
            android:name=".AdapterPDF"
            android:exported="false" />
        <activity
            android:name=".DisplayPDF"
            android:exported="false" />
        <activity
            android:name=".ApplicationFunctions"
            android:exported="false" />
        <activity
            android:name=".EmailSent"
            android:exported="false" />
        <activity
            android:name=".ResetPassword"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".Welcome"
            android:exported="false" />
        <activity
            android:name=".Setting"
            android:exported="false" />
        <activity
            android:name=".PDFDetailInformation"
            android:exported="false" />
        <activity
            android:name=".PDFEditActivity"
            android:exported="false" />
        <activity
            android:name=".PDFViewActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
    </application>

</manifest>