<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="The Book Title"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <!-- Review
            android:layout_marginLeft="110dp"
            android:layout_marginTop="25dp" -->
        <TextView
            android:id="@+id/reviewTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTv"
            android:layout_margin="10dp"
            android:maxLines="4"
            android:text="The review of the book"
            android:textSize="12dp" />

        <!-- Size
        android:layout_marginLeft="110dp"
            android:layout_marginTop="110dp"-->

        <!-- Rating -->

        <!--Date

            android:layout_marginTop="110dp" -->

        <!--TextView
            android:id="@+id/scoreTv"
            android:layout_width="227dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:text="5"
            android:textSize="13dp" /-->


        <TextView
            android:id="@+id/scoreTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:padding="5dp"
            android:text="5"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="mm/dd/yy"
            android:textSize="11dp"
            android:layout_marginLeft="1dp"
            android:textAlignment="center" />

        <!-- Three dots, see more -->
        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="325dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/outline_expand_more_24" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>


