<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recommendations"
    android:background="@drawable/fondo">


    <!-- Text view -->
    <TextView
        android:id="@+id/text_recommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_recommended"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <!-- First image layout -->
    <LinearLayout
        android:id="@+id/images_layout_text_recommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_recommended"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <!-- Add your ImageViews here with appropriate margins -->
        <!-- Image 1 -->
        <ImageView
            android:id="@+id/image1_text_recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_launcher_background" />

        <!-- Image 2 -->
        <ImageView
            android:id="@+id/image2_text_recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"

            android:src="@drawable/ic_launcher_background" />

        <!-- Image 3 -->
        <ImageView
            android:id="@+id/image3_text_recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:src="@drawable/ic_launcher_background" />

    </LinearLayout>

    <!-- Second image layout -->
    <LinearLayout
        android:id="@+id/images2_layout_text_recommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_recommended"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"
        android:gravity="center">

        <!-- Add your ImageViews here with appropriate margins -->
        <!-- Image 1 -->
        <ImageView
            android:id="@+id/image21_text_recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"

            android:src="@drawable/ic_launcher_background" />

        <!-- Image 2 -->
        <ImageView
            android:id="@+id/image22_text_recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"

            android:src="@drawable/ic_launcher_background" />

        <!-- Image 3 -->
        <ImageView
            android:id="@+id/image23_text_recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher_background" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




