<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/pdfRl"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="5dp"
            android:background="@color/salmon">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


        <!-- Title
                    android:layout_marginStart="110dp"
        -->
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/pdfRl"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="The Book Title"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <!-- Description
            android:layout_marginLeft="110dp"
            android:layout_marginTop="25dp" -->
        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTv"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/pdfRl"
            android:maxLines="4"
            android:text="The description of the book"
            android:textSize="12dp" />

        <!-- Size
        android:layout_marginLeft="110dp"
            android:layout_marginTop="110dp"-->
        <TextView
            android:id="@+id/sizeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/pdfRl"
            android:maxLines="1"
            android:text="13MB"
            android:textSize="11dp" />

        <!--Date

            android:layout_marginTop="110dp" -->
        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/sizeTv"
            android:text="mm/dd/yy"
            android:textSize="11dp"
            android:layout_marginLeft="25dp"
            android:textAlignment="center" />

        <!-- Three dots, see more -->
        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="325dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/outline_expand_more_24" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>


