<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondogris"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reviewbook">

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/baseline_arrow_back_24" />


    <ImageView
        android:id="@+id/Icon3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/Add_a_new_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Icon3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add a New Review"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Add_a_new_review"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edittext1"
        android:drawableStart="@drawable/pdfgris"
        android:drawablePadding="10dp"
        android:hint="Book Title"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grisoscuro" />

    <EditText
        android:id="@+id/scoreTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTv"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edittext1"
        android:drawableStart="@drawable/star_grey"
        android:drawablePadding="10dp"
        android:hint="Book Score / 10"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grisoscuro" />


    <LinearLayout
        android:id="@+id/bookreviewscroll"
        android:layout_width="367dp"
        android:layout_height="218dp"
        android:layout_below="@+id/scoreTv"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edittext1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pencilIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/pencilblack" />

        <EditText
            android:id="@+id/bookreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext1"
            android:hint="Book Review"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grisoscuro" />

    </LinearLayout>


    <Button
        android:id="@+id/addthisreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookreviewscroll"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/salmon"
        android:fontFamily="sans-serif"
        android:text="Add"
        android:textColor="@color/black"
        android:textSize="16dp" />

</RelativeLayout>