<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogris"
    tools:context=".PDFEditActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/baseline_arrow_back_24" />



            <ImageView
                android:id="@+id/Icon3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo"/>

            <TextView
                android:id="@+id/Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Icon3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Edit Book Information"
                android:textSize="24sp"
                android:textStyle="bold"/>


                <EditText
                    android:id="@+id/titleNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Edit"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/edittext1"
                    android:drawableStart="@drawable/pdfgris"
                    android:drawablePadding="10dp"
                    android:hint="Book Title"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grisoscuro" />

            <EditText
                android:id="@+id/bookEditDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleNew"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext1"
                android:drawableStart="@drawable/pencilblack"
                android:drawablePadding="10dp"
                android:hint="Book Description"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grisoscuro" />

            <Button
                    android:id="@+id/updateBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bookEditDescription"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="25dp"
                    android:backgroundTint="@color/salmon"
                    android:fontFamily="sans-serif"
                    android:text="Update"
                    android:textColor="@color/black"
                    android:textSize="16dp" />



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>