<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".EmailSent">

    <ImageView
        android:id="@+id/Icon2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/loginemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Icon2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Email Sent Succesfully!"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Please Check Your Inbox"
        android:textSize="20sp" />

    <Button
        android:id="@+id/backtologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/azuloscuro"
        android:fontFamily="sans-serif"
        android:text="Back To Login"
        android:textColor="@color/black"
        android:textSize="16dp" />


</RelativeLayout>