<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogris"
    tools:context=".ReadingGoals">

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/menublack" />

    <TextView
        android:id="@+id/ReadingGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Reading Goals"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ReadingGoals"
        android:textColor="@color/black"
        android:text="Find a book and make a reading habit"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"/>

    <ImageButton
        android:id="@+id/timefig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/timeblck" />

    <TextView
        android:id="@+id/textread2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/timefig"
        android:textColor="@color/black"
        android:layout_marginTop="140dp"
        android:text="Minutes read this month:"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/readthismonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timefig"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Books read this month:"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/readthisweek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timefig"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="170dp"
        android:text="Pages read this week:"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/readthisyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timefig"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="320dp"
        android:text="Books read this year:"
        android:textColor="@color/black"
        android:textSize="14sp" />




</RelativeLayout>