<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <!--on below line we are creating a
        linear layout for grid view item-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--on below line we are creating
            a simple image view-->
        <ImageView
            android:id="@+id/idIVBook"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <!--on below line we are creating
            a simple text view-->
        <TextView
            android:id="@+id/idTVBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:padding="4dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <!--on below line we are creating
            a text view for page number-->
        <TextView
            android:id="@+id/idTVBookPages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Book Pages"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
