<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/fondogris"
tools:context=".ui.bookstores.BookstoresFragment">

<TextView
    android:id="@+id/BookStores"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:text="Book Stores Near Me"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:textSize="20sp"
    android:textStyle="bold"/>

<ImageView
    android:id="@+id/map"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/BookStores"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="0dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="300dp"
    android:background="#E6E8E8" />

<TextView
    android:id="@+id/Results"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="60dp"
    android:layout_marginBottom="270dp"
    android:text="Results"
    android:textColor="@color/black"
    android:textSize="16sp" />

</RelativeLayout>