<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/goals"
    tools:context=".ui.goals.YourGoalsFragment">

    <TextView
        android:id="@+id/ReadingGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Reading Goals"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/textread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ReadingGoals"
        android:textColor="@color/black"
        android:text="Find a book and make a reading habit"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"/>


    <ImageButton
        android:id="@+id/editbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/pencilblack" />

    <TextView
        android:id="@+id/textobjetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textread"
        android:text="Reading Objective: "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/booksReadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textobjetivo"
        android:text="Books Read: "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/timeReadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/booksReadTextView"
        android:text="Time Read:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/numbergoals"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textobjetivo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="488dp"
        android:src="@android:drawable/screen_background_light_transparent"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/aux3"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_below="@+id/textobjetivo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="195dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="462dp"
        android:src="@android:drawable/screen_background_light_transparent"
        android:text="You want to read!"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/numberbooks"
        android:layout_width="113dp"
        android:layout_height="102dp"
        android:layout_below="@+id/booksReadTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="319dp"
        android:src="@android:drawable/screen_background_light_transparent"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/aux1"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_below="@+id/booksReadTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="199dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="280dp"
        android:src="@android:drawable/screen_background_light_transparent"
        android:text="books already read!"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/numbertime"
        android:layout_width="110dp"
        android:layout_height="112dp"
        android:layout_below="@+id/timeReadTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="103dp"
        android:src="@android:drawable/screen_background_light_transparent"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/aux2"
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:layout_below="@+id/timeReadTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="199dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="31dp"
        android:src="@android:drawable/screen_background_light_transparent"
        android:text="minutes already read!"
        android:textColor="@color/black"
        android:textSize="16dp" />


</RelativeLayout>