<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/fondogris"
tools:context=".ui.favorites.FavoritesFragment">

<TextView
    android:id="@+id/Favorites"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:text="Your Favorite Books"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:textSize="20sp"
    android:textStyle="bold"/>

<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/book1"
    android:layout_width="120dp"
    android:layout_height="160dp"
    android:layout_marginStart="14dp"
    android:layout_marginTop="120dp"
    android:background="@color/white"
    android:scaleType="centerCrop"
    android:src="@drawable/baseline_menu_book_24"
    app:shapeAppearanceOverlay="@style/RoundCorners"/>

<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/book2"
    android:layout_width="120dp"
    android:layout_height="160dp"
    android:layout_marginStart="10dp"
    android:layout_toRightOf="@+id/book1"
    android:layout_marginTop="120dp"
    android:background="@color/white"
    android:scaleType="centerCrop"
    android:src="@drawable/baseline_menu_book_24"
    app:shapeAppearanceOverlay="@style/RoundCorners"/>

<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/book3"
    android:layout_width="120dp"
    android:layout_height="160dp"
    android:layout_marginStart="10dp"
    android:layout_toRightOf="@+id/book2"
    android:layout_marginTop="120dp"
    android:background="@color/white"
    android:scaleType="centerCrop"
    android:src="@drawable/baseline_menu_book_24"
    app:shapeAppearanceOverlay="@style/RoundCorners"/>

<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/book4"
    android:layout_width="120dp"
    android:layout_height="160dp"
    android:layout_marginStart="14dp"
    android:layout_marginTop="320dp"
    android:background="@color/white"
    android:scaleType="centerCrop"
    android:src="@drawable/baseline_menu_book_24"
    app:shapeAppearanceOverlay="@style/RoundCorners"/>

<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/book5"
    android:layout_width="120dp"
    android:layout_height="160dp"
    android:layout_marginStart="10dp"
    android:layout_toRightOf="@+id/book4"
    android:layout_marginTop="320dp"
    android:background="@color/white"
    android:scaleType="centerCrop"
    android:src="@drawable/baseline_menu_book_24"
    app:shapeAppearanceOverlay="@style/RoundCorners"/>

<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/book6"
    android:layout_width="120dp"
    android:layout_height="160dp"
    android:layout_marginStart="10dp"
    android:layout_toRightOf="@+id/book5"
    android:layout_marginTop="320dp"
    android:background="@color/white"
    android:scaleType="centerCrop"
    android:src="@drawable/baseline_menu_book_24"
    app:shapeAppearanceOverlay="@style/RoundCorners"/>


</RelativeLayout>