<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azulclaro">#E9FFFC</color>
    <color name="azul">#1DCDC2</color>
    <color name="salmon">#FCAB96</color>
    <color name="azuloscuro">#2F9096</color>
    <color name="morado">#A27C89</color>
    <color name="gris">#F6FAFA</color>
    <color name="grisoscuro">#C1C9CA </color>

</resources>