<resources>
    <string name="app_name">StorySphere</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="please_login_into_your_account">Please, Login Into Your Account</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="new_user_signup">Not An Account Yet? <b>Sign Up</b></string>
    <string name="login">Login</string>
    <string name="continue_without_an_account">Continue without an account</string>
    <string name="hi_welcome">Hi! Welcome!</string>
    <string name="logo" />

    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_your_books">Your Books</string>
    <string name="menu_your_reviews">Your Reviews</string>
    <string name="menu_want_to_read">Want to Read</string>
    <string name="menu_bookstores">Bookstores</string>
    <string name="menu_favorites">Favorites</string>
    <string name="menu_your_goals">Your Goals</string>
    <string name="text_mybooks">Your Books</string>
    <string name="text_recommended">Recommended</string>
</resources>