<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.MyApplication3" parent="Theme.Material3.DayNight.NoActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/azul</item>
        <item name="colorPrimaryVariant">@color/azul</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/azul</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.MyApplication3.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MyApplication3.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.MyApplication3.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>

